<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <header>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #1886ca;
        }
        .footer {
        text-align: left;
        padding: 10px;
        background-color: #024aa7;
        color: white;
        }
        .footer a:hover {
          color: #111;
        }
        .footer i {
          margin-right: 8px;
          color: white; 
        }
        div {
        text-align: justify;
        text-justify: inter-word;
        }
        h1 {
          text-align: center;
          margin-top: 20px;
        }
        </style>
</head>
            <body>
                <ul>
                    <li><a class="active"  href="dashboard.html">Home</a></li>
                    <li><a href="#news">About Us</a></li>
                </ul>
                <br>
        </header>
        <h1><align-center>Lakukan 5 Hal Ini Agar Kamu Lolos Beasiswa Luar Negeri</align-center></h1>
        <img src="detil2.jpg" style="display: block; margin-left: auto; margin-right: auto;"/>
        <section>
            
            <p> <div>Melanjutkan studi di luar negeri merupakan impian banyak orang, karena menawarkan kesempatan untuk mendapatkan pengalaman pendidikan dan budaya yang berharga. Banyak cara yang bisa dilakukan untuk bisa ke luar negeri, salah satunya dengan melanjutkan studi. Namun, beberapa kendala membuat seseorang kesulitan untuk berkuliah di sana. 
                Oleh karena itu, mendapatkan beasiswa bisa menjadi salah satu solusi. Dalam artikel ini, saya akan membagikan beberapa tips yang dapat membantu dalam proses mendapatkan beasiswa untuk studi di luar negeri. 
                Memahami cara yang tepat untuk melamar beasiswa dapat meningkatkan peluangmu untuk diterima dan memastikan kamu mendapatkan dukungan yang diperlukan untuk menyelesaikan pendidikanmu di luar negeri.
                <h3>Kelancaran Bahasa Asing</h3>
                Tentu syarat utama untuk mendapatkan beasiswa luar negeri yakni memiliki kemampuan berbahasa asing, khususnya bahasa Inggris. Bahasa internasional ini akan kamu gunakan untuk berkomunikasi. Oleh karena itu, kamu harus melampirkan sertifikat tes bahasa Inggris seperti TOEFL dengan skor minimal 550 (paper based) dan IELTS dengan skor 6,5-7.
                “Di Umsida pun ketika ada mahasiswa yang akan mengikuti program ke luar negeri, wajib menyertakan sertifikat tes bahasa Inggris. Misalnya hasil tes Test of English Proficiency (TOEP) dari lembaga bahasa Umsida,” ucap perempuan yang aktif di PWM ini.
                Selain bahasa Inggris, kamu juga perlu mempelajari bahasa negara yang kamu tuju. Karena tidak dapat dipungkiri jika bahasa tersebutlah yang akan kamu temui di sana. Jadi, jangan lupa belajar juga, ya! <br>
                <h3>Riset Tentang Program yang Akan Diikuti</h3>
                “Di LKUI Umsida, mahasiswa yang telah mengikuti program ke luar negeri membuat laporan tentang kegiatan yang mereka lakukan selama di sana. Laporan itu bisa dijadikan sebagai salah satu sumber informasi kepada mahasiswa yang akan mendaftar,” lanjutnya.
                Kamu juga harus melakukan riset tentang program apa dan negara mana yang akan kamu pilih untuk melanjutkan studi. Hal ini dikarenakan tiap program beasiswa memiliki persyaratan yang berbeda-beda, seperti jenis beasiswa, keperluan yang dibiayai, akomodasi, dan lainnya.<br>
                <h3>Aktif bertanya ke Pihak Kampus</h3>
                Selanjutnya, kamu bisa menanyakan hal-hal terkait beasiswa kepada pihak kampus. Beasiswa memang bisa kamu dapatkan secara individu. Tapi, biasanya kampus juga memiliki rekomendasi atau kerjasama dengan universitas asing yang bisa kamu jadikan sebagai referensi.
                Untuk mendapatkan informasi tersebut, kamu bisa mulai bertanya kepada tingkat yang paling dekat seperti program studi. Biasanya, prodi memiliki kerjasama dengan universitas asing di bidang yang sama, sedangkan informasi dari kampus lebih ke arah umum. Oleh karena itu, kamu bisa mulai dari ranah prodi jika ingin melanjutkan studi di bidang linier.
                “Mahasiswa bisa bertanya ke pihak prodi untuk menunjukkan keinginannya untuk terlibat di kegiatan internasional. Atau jika sudah memiliki daftar beasiswa atau program studi lanjutan, hal itu bisa dikonsultasikan kepada pihak prodi,” lanjutnya.<br><br>
                
                
              </div>
            </p>
            </section>
        <footer>
            <div class="footer">
                <p>Web Rekomendasi:</p>
                <p><a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i><i> Google</i></a></p>
                <p><a href="https://www.microsoft.com/id-id/" target="_blank"><i class="fab fa-microsoft"></i><i>Microsoft<br><br></i></a></p>
                <p>&#169; 2024 Syifa Nur Nabila</p>
            </div>
            </footer>    
</body>
</html>