<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <header>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #1886ca;
        }
        .footer {
        text-align: left;
        padding: 10px;
        background-color: #024aa7;
        color: white;
        }
        .footer a:hover {
          color: #111;
        }
        .footer i {
          margin-right: 8px;
          color: white; 
        }
        div {
        text-align: justify;
        text-justify: inter-word;
        }
        h1 {
          text-align: center;
          margin-top: 20px; 
        }
        </style>
</head>
            <body>
                <ul>
                    <li><a class="active"  href="dashboard.html">Home</a></li>
                    <li><a href="#news">About Us</a></li>
                </ul>
                <br>
        </header>
        <h1>Kesimpulan Sementara KPU-Komisi II DPR RI Jika Pilkada Kotak Kosong Menang</h1>
        <img src="detil1.png" style="display: block; margin-left: auto; margin-right: auto;"/>
        <section>
            
            <p>
                <div>Jakarta - Komisi II DPR RI bersama KPU RI melaksanakan rapat dengar pendapat (RDP) terkait pelaksanaan Pilkada jika melawan kotak kosong. Adapun dari hasil kesimpulan sementara, Komisi II menyatakan Pilkada akan diselenggarakan kembali pada 2025 jika kotak kosong menang di suatu wilayah.
                Kesimpulan rapat berjalan alot antara pemerintah dan Komisi II. Rapat yang dipimpin oleh Ketua Komisi II DPR RI Ahmad Doli Kurnia berjalan hingga dini hari.
                Dalam kesimpulan sementara Doli menyebut pelaksanaan Pilkada ulang jika kotak kosong menang berpedoman pada Pasal 54D Undang-Undang Nomor 10 Tahun 2016.<br><br>
                "Daerah yang pelaksanaan Pilkadanya hanya terdiri dari 1 (satu) pasang calon dan tidak mendapatkan suara lebih dari 50%, Komisi II DPR RI, Kementerian Dalam Negeri (Kemendagri), 
                Komisi Pemilihan Umum Republik Indonesia (KPU RI), Badan Pengawas Pemilihan Umum Republik Indonesia (BAWASLU RI) dan Dewan Kehormatan Penyelenggara Pemilihan Umum Republik Indonesia (DKPP RI) secara bersama menyetujui Pemilihan Gubernur dan Wakil Gubernur, Bupati dan Wakil Bupati serta Wali kota dan Wakil Wali kota diselenggarakan kembali pada tahun berikutnya yakni tahun 2025," kata Doli membacakan kesimpulan rapat untuk poin pertama.<br><br>

                Nantinya KPU RI hingga Bawaslu mesti menindaklanjuti hal itu sesuai dengan PKPU Nomor 10 Tahun 2024. Adapun ketetapan pelaksanaan Pilkada ulang akan dibahas kembali oleh pemerintah dan DPR pada 27 September mendatang.
                "Komisi II DPR RI meminta kepada KPU RI dan Bawaslu RI untuk menindaklanjuti permasalahan tersebut sesuai dengan PKPU Nomor 8 Tahun 2024 yang sebagaimana telah diubah dalam ketentuan PKPU Nomor 10 Tahun 2024 tentang Pencalonan Pemilihan Gubernur dan Wakil Gubernur, 
                Bupati dan Wakil Bupati serta Wali kota dan Wakil Wali kota," ujar Doli.<br><br>

                "Nanti kita akan bicara tentang kesimpulan pada saat apakah ini perlu dimasukkan dalam kesimpulan pada saat tanggal 27 di RDP atau tidak," tambahnya.<br>
                Adapun Komisi II menemukan permasalahan pencalonan kepala daerah jelang Pilkada serentak. Setidaknya ada dua kasus yang menjadi atensi Komisi II dan tertuang pada kesimpulan sementara.<br><br>
                "Terhadap daerah yang menghadapi permasalahan pencalonan kepala daerah: a. pasangan calon yang mendaftar pada masa perpanjangan di Pilkada dengan hanya satu pasangan calon yang telah memenuhi ambang batas tidak diterima pendaftarannya oleh KPU Daerah," bunyi poin kesimpulan itu.<br>
                "b. partai politik yang mendaftarkan pasangan calon lebih dari satu kali pada masa pendaftaran dengan pasangan calon yang berbeda tidak diterima oleh KPU Daerah," tambahnya.<br><br>
                Untuk kasus di atas, Komisi II meminta KPU hingga Bawaslu menindaklanjuti sesuai dengan PKPU yang ada. Adapun draf dari PKPU itu akan dibahas pada 27 September 2024.
                "Komisi II DPR RI meminta kepada KPU RI dan Bawaslu RI untuk menindaklanjuti permasalahan tersebut sesuai dengan PKPU nomor 8 tahun 2024 yang sebagaimana telah diubah dalam ketentuan PKPU nomor 10 tahun 2024 tentang pencalonan pemilihan Gubernur dan Wakil Gubernur, Bupati dan Wakil Bupati, serta Wali Kota dan Wakil Wali Kota," tutur Doli.<br>
                "Nanti kita lanjutkan ya tanggal 27 ya draf PKPU-nya," imbuhnya.
              </div>
            </p>
            </section>
        <footer>
          <div class="footer">
            <p>Web Rekomendasi:</p>
            <p><a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i><i> Google</i></a></p>
            <p><a href="https://www.microsoft.com/id-id/" target="_blank"><i class="fab fa-microsoft"></i><i>Microsoft<br><br></i></a></p>
            <p>&#169; 2024 Syifa Nur Nabila</p>
          </div>
        </footer>   
</body>
</html>