<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <header>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        .active {
          background-color: #1886ca;
        }
        .footer {
        text-align: left;
        padding: 10px;
        background-color: #024aa7;
        color: white;
        }
        .footer a:hover {
          color: #111;
        }
        .footer i {
          margin-right: 8px;
          color: white; 
        }
        div {
        text-align: justify;
        text-justify: inter-word;
        }
        </style>
        </style>
</head>
            <body>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#news">About Us</a></li>
                </ul>
            </div><img src="sea.jpg" width="1247px" height="300px"></div>
        </header>
        <section>
            <h1>Berita Terkini</h1>
            <p><img src="detil1.png" width="200px" style="float: left; margin-right: 10px;"/> <h4>  Kesimpulan Sementara KPU-Komisi II DPR RI Jika Pilkada Kotak Kosong Menang</h4>
                <div>Jakarta - Komisi II DPR RI bersama KPU RI melaksanakan rapat dengar pendapat (RDP) terkait pelaksanaan Pilkada jika melawan kotak kosong. Adapun dari hasil kesimpulan sementara, Komisi II menyatakan Pilkada akan diselenggarakan kembali pada 2025 jika kotak kosong menang di suatu wilayah.
                Kesimpulan rapat berjalan alot antara pemerintah dan Komisi II. Rapat yang dipimpin oleh Ketua Komisi II DPR RI Ahmad Doli Kurnia berjalan hingga dini hari.
                Dalam kesimpulan sementara Doli menyebut pelaksanaan Pilkada ulang jika kotak kosong menang berpedoman pada Pasal 54D Undang-Undang Nomor 10 Tahun 2016.
                <a href="beritadetil1.html"><u>Selengkapnya...</u></a> 
                </div>
            </p>
            <hr>
      
            <p><img src="detil2.jpg" width="200px" style="float: left; margin-right: 10px;"/> <h4>Lakukan 5 Hal Ini Agar Kamu Lolos Beasiswa Luar Negeri</h4>
              <div>Melanjutkan studi di luar negeri merupakan impian banyak orang, karena menawarkan kesempatan untuk mendapatkan pengalaman pendidikan dan budaya yang berharga. Banyak cara yang bisa dilakukan untuk bisa ke luar negeri, salah satunya dengan melanjutkan studi. Namun, beberapa kendala membuat seseorang kesulitan untuk berkuliah di sana. 
              Oleh karena itu, mendapatkan beasiswa bisa menjadi salah satu solusi. Dalam artikel ini, saya akan membagikan beberapa tips yang dapat membantu dalam proses mendapatkan beasiswa untuk studi di luar negeri. 
              Memahami cara yang tepat untuk melamar beasiswa dapat meningkatkan peluangmu untuk diterima dan memastikan kamu mendapatkan dukungan yang diperlukan untuk menyelesaikan pendidikanmu di luar negeri.
              <a href="beritadetil2.html"><u>Selengkapnya...</u></a>
              </div>
            </p>
  
            </section>
        <footer>
        <div class="footer">
            <p>Web Rekomendasi:</p>
            <p><a href="https://www.google.com/" target="_blank"><i class="fab fa-google"></i><i> Google</i></a></p>
            <p><a href="https://www.microsoft.com/id-id/" target="_blank"><i class="fab fa-microsoft"></i><i>Microsoft<br><br></i></a></p>
            <p>&#169; 2024 Syifa Nur Nabila</p>
          </div>
        </footer>     
</body>
</html>